<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detail_root_view">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MovieDetailActivity">

    <ImageView
        android:id="@+id/movie_cover_iv"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic"
        android:contentDescription="@string/contentDescriptionOfBackdropImage"/>

    <ImageView
        android:id="@+id/movie_poster_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="@dimen/margin_common"
        app:layout_constraintBottom_toTopOf="@+id/movie_cover_iv"
        app:layout_constraintStart_toStartOf="@+id/movie_cover_iv"
        app:layout_constraintTop_toBottomOf="@+id/movie_cover_iv"
        app:layout_constraintVertical_bias="0.17"
        tools:src="@tools:sample/avatars"
        android:contentDescription="@string/contentDescriptionOfPosterImage"/>

    <TextView
        android:id="@+id/movie_detail_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_common"
        android:layout_marginLeft="@dimen/margin_common"
        android:layout_marginRight="@dimen/margin_common"
        android:layout_marginStart="@dimen/margin_common"
        android:layout_marginTop="16dp"
        tools:text="Movie Title Here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toEndOf="@+id/movie_poster_iv"
        app:layout_constraintTop_toBottomOf="@+id/movie_cover_iv"
        android:textSize="@dimen/movie_title_size"
        android:textStyle="bold"
        android:maxEms="8"
        android:textColor="@color/textview_common_color"/>

    <ImageView
        android:id="@+id/language_icon_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/language_detail_tv"
        app:layout_constraintStart_toStartOf="@+id/movie_detail_title_tv"
        app:layout_constraintTop_toBottomOf="@+id/language_detail_tv"
        app:srcCompat="@drawable/baseline_language_black_24"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/language_detail_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_common"
        android:layout_marginStart="@dimen/margin_common"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/movie_detail_title_tv"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toEndOf="@+id/language_icon_iv"
        app:layout_constraintTop_toBottomOf="@+id/movie_detail_title_tv"
        tools:text="Language Here"
        android:textColor="@color/textview_common_color"
        android:textSize="@dimen/castAndProdCompTitleSize"/>

    <ImageView
        android:id="@+id/release_date_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/release_date_tv"
        app:layout_constraintStart_toStartOf="@+id/language_icon_iv"
        app:layout_constraintTop_toBottomOf="@+id/release_date_tv"
        app:srcCompat="@drawable/baseline_date_range_black_24"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/release_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_common"
        android:layout_marginStart="@dimen/margin_common"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/release_date_icon"
        app:layout_constraintTop_toBottomOf="@+id/language_detail_tv"
        tools:text="Release Date Here"
        android:textColor="@color/textview_common_color"
        android:textSize="@dimen/castAndProdCompTitleSize"/>

    <ImageView
        android:id="@+id/star_rating_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/star_rating_tv"
        app:layout_constraintStart_toStartOf="@+id/release_date_icon"
        app:layout_constraintTop_toBottomOf="@+id/star_rating_tv"
        app:srcCompat="@drawable/baseline_star_rate_black_24"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/star_rating_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_common"
        android:layout_marginStart="@dimen/margin_common"
        android:layout_marginTop="@dimen/margin_common"
        app:layout_constraintStart_toEndOf="@+id/star_rating_icon"
        app:layout_constraintTop_toBottomOf="@+id/release_date_tv"
        tools:text="Star Rating Here"
        android:textColor="@color/textview_common_color"
        android:textSize="@dimen/castAndProdCompTitleSize"/>

    <ProgressBar
        android:id="@+id/progress_for_selected_movie_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_common"
        android:layout_marginEnd="@dimen/margin_common"
        android:layout_marginLeft="@dimen/margin_common"
        android:layout_marginRight="@dimen/margin_common"
        android:layout_marginStart="@dimen/margin_common"
        android:layout_marginTop="@dimen/margin_common"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/movie_cover_iv" />

    <ImageView
        android:id="@+id/genre_icon_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/genre_tv"
        app:layout_constraintStart_toStartOf="@+id/star_rating_icon"
        app:layout_constraintTop_toBottomOf="@+id/genre_tv"
        app:srcCompat="@drawable/baseline_theaters_black_24"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/genre_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_common"
        android:layout_marginStart="@dimen/margin_common"
        android:layout_marginTop="@dimen/margin_common"
        app:layout_constraintStart_toEndOf="@+id/genre_icon_iv"
        app:layout_constraintTop_toBottomOf="@+id/star_rating_tv"
        tools:text="Genre Here"
        android:textColor="@color/textview_common_color"
        android:textSize="@dimen/castAndProdCompTitleSize"/>

    <TextView
        android:id="@+id/viewer_rating_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/viewer_rating_label"
        android:textColor="@color/textview_common_color"
        android:textSize="@dimen/movie_title_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genre_tv"
        tools:text="Viewer Rating Label" />

    <TextView
        android:id="@+id/viewer_rating_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/viewer_rating_label_tv"
        app:layout_constraintStart_toEndOf="@+id/viewer_rating_label_tv"
        app:layout_constraintTop_toBottomOf="@+id/viewer_rating_label_tv"
        tools:text="UA Or A"
        android:textColor="@color/textview_common_color"
        android:textSize="@dimen/movie_title_size"/>

    <TextView
        android:id="@+id/tagline_of_movie_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_common"
        android:layout_marginLeft="@dimen/margin_common"
        android:layout_marginRight="@dimen/margin_common"
        android:layout_marginStart="@dimen/margin_common"
        android:layout_marginTop="12dp"
        tools:text="Movie Tagline Here"
        android:maxEms="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewer_rating_label_tv"
        android:textSize="@dimen/movie_title_size"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/overview_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_common"
        android:layout_marginLeft="@dimen/margin_common"
        android:layout_marginRight="@dimen/margin_common"
        android:layout_marginStart="@dimen/margin_common"
        android:layout_marginTop="@dimen/margin_common"
        android:text="@string/overview_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tagline_of_movie_tv"
        tools:text="Overview"
        android:textColor="@color/textview_common_color"
        android:textSize="@dimen/movie_title_size"/>

    <TextView
        android:id="@+id/overview_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_common"
        android:layout_marginRight="@dimen/margin_common"
        android:layout_marginTop="@dimen/margin_common"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/overview_label_tv"
        app:layout_constraintTop_toBottomOf="@+id/overview_label_tv"
        tools:text="Overview Here"
        android:maxEms="25"
        android:textColor="@color/textview_common_color"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/more_details_link_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_common"
        android:layout_marginRight="@dimen/margin_common"
        android:layout_marginTop="@dimen/margin_common"
        tools:text="More Details Link Here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/overview_tv"
        app:layout_constraintTop_toBottomOf="@+id/overview_tv"
        android:textColor="@color/textview_common_color"/>

    <ImageView
        android:id="@+id/runtime_icon_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_poster_iv"
        app:srcCompat="@drawable/baseline_watch_later_black_24" />

    <TextView
        android:id="@+id/runtime_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        tools:text="149 minutes"
        android:maxEms="5"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/runtime_icon_iv"
        app:layout_constraintStart_toEndOf="@+id/runtime_icon_iv"
        app:layout_constraintTop_toBottomOf="@+id/runtime_icon_iv"
        app:layout_constraintVertical_bias="0.511"
        android:textColor="@color/textview_common_color"
        android:textSize="@dimen/castAndProdCompTitleSize"/>

    <TextView
        android:id="@+id/cast_label_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_common"
        android:layout_marginRight="@dimen/margin_common"
        android:layout_marginTop="4dp"
        tools:text="Cast Label Here"
        android:text="@string/cast_label"
        android:textSize="@dimen/movie_title_size"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/more_details_link_tv"
        app:layout_constraintTop_toBottomOf="@+id/more_details_link_tv"
        android:textColor="@color/textview_common_color"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cast_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_common"
        android:layout_marginLeft="@dimen/margin_common"
        android:layout_marginRight="@dimen/margin_common"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cast_label_tv" />

    <ImageView
        android:id="@+id/no_internet_image_for_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_common"
        app:layout_constraintBottom_toBottomOf="@+id/cast_label_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/no_internet_access" />

    <ImageButton
        android:id="@+id/mark_as_fav_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_common"
        android:layout_marginLeft="@dimen/margin_common"
        android:layout_marginRight="@dimen/margin_common"
        android:layout_marginStart="@dimen/margin_common"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/movie_detail_title_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movie_detail_title_tv"
        app:layout_constraintTop_toBottomOf="@+id/movie_detail_title_tv"
        app:srcCompat="@drawable/ic_star_border_black_24dp"
        android:contentDescription="@string/fav_button_description"/>

    <TextView
        android:id="@+id/trailer_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trailer_label"
        android:layout_marginEnd="@dimen/margin_common"
        android:layout_marginRight="@dimen/margin_common"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="@dimen/margin_common"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cast_recycler_view"
        android:textColor="@color/textview_common_color"
        android:textSize="@dimen/movie_title_size" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/trailer_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trailer_label_tv"
        android:layout_marginEnd="@dimen/margin_common"
        android:layout_marginLeft="@dimen/margin_common"
        android:layout_marginRight="@dimen/margin_common"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/margin_common" />

    <TextView
        android:id="@+id/review_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/review_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trailer_recycler_view"
        android:layout_marginEnd="@dimen/margin_common"
        android:layout_marginRight="@dimen/margin_common"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="@dimen/margin_common"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="@color/textview_common_color"
        android:textSize="@dimen/movie_title_size" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/review_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/review_label_tv"
        android:layout_marginEnd="@dimen/margin_common"
        android:layout_marginLeft="@dimen/margin_common"
        android:layout_marginRight="@dimen/margin_common"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/margin_common"/>

    <TextView
        android:id="@+id/production_companies_label_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_common"
        android:layout_marginRight="@dimen/margin_common"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="@dimen/margin_common"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/review_recycler_view"
        tools:text="Production Companies Label Here"
        android:text="@string/production_company_label"
        android:textColor="@color/textview_common_color"
        android:textSize="@dimen/movie_title_size" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/production_company_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_common"
        android:layout_marginLeft="@dimen/margin_common"
        android:layout_marginRight="@dimen/margin_common"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/margin_common"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/production_companies_label_tv" />
</android.support.constraint.ConstraintLayout>
</ScrollView>
<!-- TODO(1) Add common styles to the styles.xml file -->