<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailActivity">

    <ImageView
        android:id="@+id/movie_cover_iv"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/movie_poster_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/movie_cover_iv"
        app:layout_constraintStart_toStartOf="@+id/movie_cover_iv"
        app:layout_constraintTop_toBottomOf="@+id/movie_cover_iv"
        app:layout_constraintVertical_bias="0.17"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/movie_detail_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        tools:text="Movie Title Here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toEndOf="@+id/movie_poster_iv"
        app:layout_constraintTop_toBottomOf="@+id/movie_cover_iv"
        android:textSize="@dimen/movie_title_size" />

    <ImageView
        android:id="@+id/language_icon_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/language_detail_tv"
        app:layout_constraintStart_toStartOf="@+id/movie_detail_title_tv"
        app:layout_constraintTop_toBottomOf="@+id/language_detail_tv"
        app:srcCompat="@drawable/baseline_language_black_24" />

    <TextView
        android:id="@+id/language_detail_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/movie_detail_title_tv"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toEndOf="@+id/language_icon_iv"
        app:layout_constraintTop_toBottomOf="@+id/movie_detail_title_tv"
        tools:text="Language Here" />

    <ImageView
        android:id="@+id/release_date_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/release_date_tv"
        app:layout_constraintStart_toStartOf="@+id/language_icon_iv"
        app:layout_constraintTop_toBottomOf="@+id/release_date_tv"
        app:srcCompat="@drawable/baseline_date_range_black_24" />

    <TextView
        android:id="@+id/release_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/release_date_icon"
        app:layout_constraintTop_toBottomOf="@+id/language_detail_tv"
        tools:text="Release Date Here"/>

    <ImageView
        android:id="@+id/star_rating_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/star_rating_tv"
        app:layout_constraintStart_toStartOf="@+id/release_date_icon"
        app:layout_constraintTop_toBottomOf="@+id/star_rating_tv"
        app:srcCompat="@drawable/baseline_star_rate_black_24" />

    <TextView
        android:id="@+id/star_rating_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/star_rating_icon"
        app:layout_constraintTop_toBottomOf="@+id/release_date_tv"
        tools:text="Star Rating Here"/>

    <ProgressBar
        android:id="@+id/progress_for_selected_movie_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/movie_cover_iv" />

    <ImageView
        android:id="@+id/genre_icon_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/genre_tv"
        app:layout_constraintStart_toStartOf="@+id/star_rating_icon"
        app:layout_constraintTop_toBottomOf="@+id/genre_tv"
        app:srcCompat="@drawable/baseline_theaters_black_24" />

    <TextView
        android:id="@+id/genre_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/genre_icon_iv"
        app:layout_constraintTop_toBottomOf="@+id/star_rating_tv"
        tools:text="Genre Here"/>

</android.support.constraint.ConstraintLayout>
<!-- TODO(1) Design the appropriate layout for the movie -->
<!-- TODO(2) Use the material design guidelines if possible -->
<!-- TODO(3) Make it as beautiful as possible with your own imagination -->